#ifdef MULTIPLAYER
    [binary_path]
        path=data/add-ons/Chasing_the_Multiplayer/
    [/binary_path]
    
    {~add-ons/Chasing_the_Multiplayer/maps/}
    {~add-ons/Chasing_the_Light/utils/}
    [+units]
        {~add-ons/Chasing_the_Light/units/Spirits}
    [/units]
	
	[lua]
        code= <<
    	    --spellcasting(TRSS)
    		function wesnoth.custom_synced_commands.on_click_spell_event(Table)
    			_G["on_click_spell_event"..Table.type](Table)
    		end
    		--spellcasting(spellcasting.lua)
    		function wesnoth.custom_synced_commands.spellcasting_cost(Table)
        		_G["spellcasting_cost"](Table)
        	end
    		
    		wesnoth.require '~add-ons/Chasing_the_Light/lua/mouse_handler.lua'

    		wesnoth.require '~add-ons/Chasing_the_Light/lua/spellcasting.lua'
			
    		wesnoth.dofile('campaigns/Descent_into_Darkness/lua/' .. 'skip_animations.lua')
    	>>
    [/lua]
	
	{~add-ons/Chasing_the_Multiplayer/scenarios} 
#endif
